<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>


  <link rel="stylesheet" href="style.css">

  <title>Har Painting Kuch Kehti Hai</title>
</head>

<body>
  <nav class="navbar pb-4 pt-3 navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="images/Har Painting Kuch Kehti Hai Logo.png" width="87" height="87"
        alt="Hr Painting Kuch Kehti Hai Logo">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a id="link" class="nav-link p-3" href="Community.html">Join Community</a>
        </li>
        <li class="nav-item">
          <a id="link" class="nav-link p-3" href="club.html">Clubs</a>
        </li>
        <li class="nav-item">
          <a id="link" class="nav-link p-3" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a id="link" class="nav-link p-3" href="team.html">About-us</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="header">
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="part1">
            <h1 class="header-text pt-5">
              Finding <span class="highlight-text">undiscovered stories</span> behind great artworks
            </h1>
            <h3 class="header2-text pt-3">
              Join our community and be a part of our work.
            </h3>
            <div class="explore-btn pt-4">
              <a href="Community.html">
              <button type="button" class="btn btn-explores">Explore</button>
            </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="part2">
            <img class="header-img" src="images/Header Image.png" alt="" srcset="">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="About-us pb-5 pt-5">
    <div class="container  mt-5">
      <div class="about-header text-center">
        <h1 class="header-text about-headers pb-5">
          <span class="highlight-text">Har</span> Painting <span class="highlight-text">Kuch</span> Kehti <span
            class="highlight-text">Hai</span>
        </h1>
      </div>
      <h3 class="aboutheader2-text text-center pb-4 ">
        A team of art lovers who aim in building a strong community for the artists to encourage them, help them by amplifying the voice behind their artwork.
      </h3>
    </div>

  </div>



  <div class="Club p-3">
    <div class="container">
      <div class="club-header1 mt-4">
        <h1 class="header-text pb-5 text-center">
          Join Our <span class="highlight-text">Community</span> Clubs
        </h1>
      </div>
      <div class="club-header2 pb-2">
        <h4 class="">THE HOUSE OF HE<span class="highlight-text">ARTISTS</span></h4>
      </div>
      <div class="club-header3 ">
        <h4 class="club-header3-text">Enter the club of our choice and connect with people, join weekly meetups, exclusive events and mentorship from experts. All for <b>FREE</b>
        </h4>
      </div>
    </div>
  </div>



  <div class="swiper mySwiper m-5">
    <div class="swiper-wrapper">



      <div class="swiper-slide ">
        <li class="swiper-slides " style="width: 257.4px; margin-right: 25px;">
          <div id="clubCard">
            <img src="https://bluelearnprod.s3.ap-south-1.amazonaws.com/Clubs/entrepreneurship.jpg" alt="" srcset="">
            <div class="content">
              <h6>Painting Club</h6>
              <p>Painting is a two dimensional language which lets the creators to express their ideas and emotions. Join us at the painting club to express yourself in this language!</p>
            </div>
            <span>
              <a href="paintingclub.html">
              <button type="button" class="btn btn-explore ">Join Now</button>
            </a>
            </span>
          </div>
        </li>
      </div>
      <div class="swiper-slide">
        <li class="swiper-slides " style="width: 257.4px; margin-right: 25px;">
          <div id="clubCard">
            <img src="https://bluelearnprod.s3.ap-south-1.amazonaws.com/Clubs/entrepreneurship.jpg" alt="" srcset="">
            <div class="content">
              <h6>Sketching Club</h6>
              <p>Consider sketching as a hobby or passion? Join us at the Sketching Club to appreciate the serenity of sketching and cherish the art within you.</p>
            </div>
            <span>
              <a href="SketchingClub.html">
                <button type="button" class="btn btn-explore ">Join Now</button>
              </a>
            </span>
          </div>
        </li>
      </div>
      <div class="swiper-slide">
        <li class="swiper-slides " style="width: 257.4px; margin-right: 25px;">
          <div id="clubCard">
            <img src="https://bluelearnprod.s3.ap-south-1.amazonaws.com/Clubs/entrepreneurship.jpg" alt="" srcset="">
            <div class="content">
              <h6>Coloring Club</h6>
              <p>Colours have been an inseparable part of human existence and enlivens the environment. We, here provide you with the opportunity to enjoy the divine aura of colours!</p>
            </div>
            <span>
              <a href="ColoringClub.html">
                <button type="button" class="btn btn-explore ">Join Now</button>
              </a>
            </span>
          </div>
        </li>
      </div>
      <div class="swiper-slide">
        <li class="swiper-slides " style="width: 257.4px; margin-right: 25px;">
          <div id="clubCard">
            <img src="https://bluelearnprod.s3.ap-south-1.amazonaws.com/Clubs/entrepreneurship.jpg" alt="" srcset="">
            <div class="content">
              <h6>Doodle Club</h6>
              <p>Doodling is a form of abstract art and here, at the Doodling Club you can dive in and surpass the creativity of your own subconscious!</p>
            </div>
            <span>
              <a href="DoodleClub.html">
                <button type="button" class="btn btn-explore ">Join Now</button>
              </a>
            </span>
          </div>
        </li>
      </div>
      <div class="swiper-slide">
        <li class="swiper-slides " style="width: 257.4px; margin-right: 25px;">
          <div id="clubCard">
            <img src="https://bluelearnprod.s3.ap-south-1.amazonaws.com/Clubs/entrepreneurship.jpg" alt="" srcset="">
            <div class="content">
              <h6>Digtal Art Club</h6>
              <p>Digital art offers a whole new perspective to the way people see art. Come join us at the digital art club to experiment as well as to surpass your creativity.</p>
            </div>
            <span>
              <a href="DigtalArtClub.html">
                <button type="button" class="btn btn-explore ">Join Now</button>
              </a>
            </span>
          </div>
        </li>
      </div>
      <div class="swiper-slide">
        <li class="swiper-slides " style="width: 257.4px; margin-right: 25px;">
          <div id="clubCard">
            <img src="https://bluelearnprod.s3.ap-south-1.amazonaws.com/Clubs/entrepreneurship.jpg" alt="" srcset="">
            <div class="content">
              <h6>Mandala Art Club</h6>
              <p>Mandala represents cosmos or deities of various cultures. Come join us at the Mandala Club to experience the heavenly world at your own fingertips!</p>
            </div>
            <span>
              <a href="MandalaArtClub.html">
                <button type="button" class="btn btn-explore ">Join Now</button>
              </a>
            </span>
          </div>
        </li>
      </div>
      <div class="swiper-slide">
        <li class="swiper-slides " style="width: 257.4px; margin-right: 25px;">
          <div id="clubCard">
            <img src="https://bluelearnprod.s3.ap-south-1.amazonaws.com/Clubs/entrepreneurship.jpg" alt="" srcset="">
            <div class="content">
              <h6>Traditional Art Club</h6>
              <p>The art passed down through generations has now been waiting for you to master its authenticity , at the Traditional Art Club</p>
            </div>
            <span>
              <a href="TraditionalArtClub.html">
                <button type="button" class="btn btn-explore ">Join Now</button>
              </a>
            </span>
          </div>
        </li>
      </div>
      <div class="swiper-slide">
        <li class="swiper-slides " style="width: 257.4px; margin-right: 25px;">
          <div id="clubCard">
            <img src="https://bluelearnprod.s3.ap-south-1.amazonaws.com/Clubs/entrepreneurship.jpg" alt="" srcset="">
            <div class="content">
              <h6>NFT Art Club</h6>
              <p>Learn the basics of building a startup, pitch your ideas to investors, brainstorm with like-minded
                people and much more!</p>
            </div>
            <span>
              <a href="NFTArtClub.html">
                <button type="button" class="btn btn-explore ">Join Now</button>
              </a>
            </span>
          </div>
        </li>
      </div>

      <div class="swiper-slide">
        <li class="swiper-slides " style="width: 257.4px; margin-right: 25px;">
          <div id="clubCard">
            <img src="https://bluelearnprod.s3.ap-south-1.amazonaws.com/Clubs/entrepreneurship.jpg" alt="" srcset="">
            <div class="content">
              <h6>Har Painting Studio Club</h6>
              <p>Learn the basics of building a startup, pitch your ideas to investors, brainstorm with like-minded
                people and much more!</p>
            </div>
            <span>
              <a href="HarPaintingStudio.html">
                <button type="button" class="btn btn-explore ">Join Now</button>
              </a>
            </span>
          </div>
        </li>
      </div>
    </div>

    <br>
    <!-- <div class="swiper-pagination mt-4 mb-5"></div> -->
  </div>



  <div class="HarPaintingStudio pt-5 pb-5">

    <div class="container">
      <div class="Har-painting-header text-center m-5">
        <h1 class="header-text mb-5">
          Har <span class="highlight-text">Painting</span> Studio
        </h1>
      </div>
      <h3 class="aboutheader2-text-harpaintingstudio text-center p-2 mt-2 mb-4">
        It is an initiative for artists for creating a their <b>brand!</b> 
      </h3>
      <div class="explore-btn text-center p-4">
        <a href="https://kunal72.github.io/Har-Painting-Studio/">
        <button type="button" class="btn btn-explores ">Explore</button>
      </a>
      </div>
    </div>
  </div>



  <div class="HarPaintingOld pt-5 pb-5">

    <div class="container">
      <div class="Har-painting-old-header text-center mt-5 mb-5">
        <h1 class="header-text mt-5 mb-5">
          Want us to feature the <span class="highlight-text">story behind</span> your artwork and let others connect with it?

        </h1>
      </div>

      <div class="explore-btn text-center pb-5 pt-4">
        <a href="https://harpaintingkuchkehtihai.herokuapp.com/">
        <button type="button" class="btn btn-explores ">Click here</button>
      </a>
      </div>
    </div>
  </div>


  <div class="testimonial pt-5 pb-5">

    <div class="container">
      <div class="testimonial-header text-center mt-5 mb-5">
        <h1 class="header-text mt-5 mb-5">
          
          Why our <span class="highlight-text">members</span> Love us
        </h1>
      </div>

      <div class="container pt-3 pb-4">
        <div class="row g-2">
          <div class="col-md-4 m-0.2">
            <div class="card testicard p-3 text-center px-4">
              <div class="user-image m-3"> <img src="images/testimonial1.png" class="rounded-circle" width="80"> </div>
              <div class="user-content">
                <h5 class="mb-0">Bruce Hardy</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam,</p>
              </div>
              <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                  class="fa fa-star"></i> </div>
            </div>
          </div>
          <div class="col-md-4 m-0.2">
            <div class="card p-3 text-center px-4">
              <div class="user-image m-3"> <img src="images/testimonial1.png" class="rounded-circle" width="80"> </div>
              <div class="user-content">
                <h5 class="mb-0">Mark Smith</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
              </div>
              <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                  class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            </div>
          </div>
          <div class="col-md-4 m-0.2">
            <div class="card p-3 text-center px-4">
              <div class="user-image m-3"> <img src="images/testimonial1.png" class="rounded-circle" width="80"> </div>
              <div class="user-content">
                <h5 class="mb-0">Mark Smith</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.</p>
              </div>
              <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                  class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="Community pt-4 pb-5">
    <div class="container  mt-5">
      <div class="Community-header text-center">
        <h1 class="header-text pt-5 pb-5">
          Join our <span class="highlight-text">supportive community </span>that always has <br> your back 🚀
        </h1>
      </div>
      <div class="container pt-4 pb-5" style="text-align: center;">
        <div class="row ">
          <div class="col-lg-6 col-md-6">
            <button type="button" class="btn btn-explore whatsapp-btn text-center m-1  p-4"><i
                class="fab fa-whatsapp fa-2x pr-3"></i> Join us On WhatsApp</button>
          </div>
          <div class="col-lg-6 col-md-6">
            <a href="https://discord.gg/ySD3pANS">
            <button type="button" class="btn btn-explore discord-btn text-center m-1  p-4"><i
                class="fab fa-discord fa-2x  pr-3"></i> Join us On Discord</button>
              </a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <div class="club-header2 pb-2">
        <h4 style="color: black; font-weight: 600;" class=" text-center">Follow Us On</h4>
      </div>
      <section class="pb-4">
        <!-- Facebook -->
        <a
           class="btn btn-link btn-floating btn-lg text-dark m-1"
           href="#!"
           role="button"
           data-mdb-ripple-color="dark"
           ><i class="fab fa-facebook-square fb"></i
          ></a>

        <!-- Twitter -->
        <a
           class="btn btn-link btn-floating btn-lg text-dark m-1"
           href="#!"
           role="button"
           data-mdb-ripple-color="dark"

           ><i class="fab fa-whatsapp-square WA"></i
          ></a>

        <!-- Google -->
        <a
           class="btn btn-link btn-floating btn-lg text-dark m-1"
           href="#!"
           role="button"
           data-mdb-ripple-color="dark"
           ><i class="fas fa-envelope GM"></i>
          </a>

        <!-- Instagram -->
        <a
           class="btn btn-link btn-floating btn-lg text-dark m-1"
           href="#!"
           role="button"
           data-mdb-ripple-color="dark"
           ><i class="fab fa-instagram-square Ins"></i
          ></a>

        <!-- Linkedin -->
        <a
           class="btn btn-link btn-floating btn-lg text-dark m-1"
           href="#!"
           role="button"
           data-mdb-ripple-color="dark"
           ><i class="fab fa-linkedin LI"></i
          ></a>
        <!-- Github -->
        <a
           class="btn btn-link btn-floating btn-lg text-dark m-1"
           href="#!"
           role="button"
           data-mdb-ripple-color="dark"
           ><i class="fab fa-discord DC"></i
          ></a>
          <a
           class="btn btn-link btn-floating btn-lg text-dark m-1"
           href="#!"
           role="button"
           data-mdb-ripple-color="dark"
           ><i class="fab fa-youtube YU"></i
          ></a>
      </section>
      <!-- Section: Social media -->
    </div>
  </footer>

</body>


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 4,
    breakpoints: {
      // when window width is >= 320px
      300: {
        slidesPerView: 1,
        spaceBetween: 30
      },
      320: {
        slidesPerView: 1,
        spaceBetween: 30
      },
      // when window width is >= 480px
      480: {
        slidesPerView: 2,
        spaceBetween: 60
      },
      // when window width is >= 640px
      640: {
        slidesPerView: 3,
        spaceBetween: 40
      }
    },
    centeredSlides: true,
    spaceBetween: 30,
    grabCursor: true,

    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    autoplay: {
      delay: 3000,
      disableOnInteraction: false
    },

  });
</script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</html>